<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TinyXml: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Attribute()
: <a class="el" href="classTiXmlElement.html#a7">TiXmlElement</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CDATA()
: <a class="el" href="classTiXmlText.html#a6">TiXmlText</a><li>Child()
: <a class="el" href="classTiXmlHandle.html#a8">TiXmlHandle</a><li>ChildElement()
: <a class="el" href="classTiXmlHandle.html#a10">TiXmlHandle</a><li>Clear()
: <a class="el" href="classTiXmlNode.html#a5">TiXmlNode</a><li>ClearError()
: <a class="el" href="classTiXmlDocument.html#a24">TiXmlDocument</a><li>Clone()
: <a class="el" href="classTiXmlDocument.html#b1">TiXmlDocument</a>, <a class="el" href="classTiXmlUnknown.html#a4">TiXmlUnknown</a>, <a class="el" href="classTiXmlDeclaration.html#a9">TiXmlDeclaration</a>, <a class="el" href="classTiXmlText.html#b0">TiXmlText</a>, <a class="el" href="classTiXmlComment.html#a4">TiXmlComment</a>, <a class="el" href="classTiXmlElement.html#a28">TiXmlElement</a>, <a class="el" href="classTiXmlNode.html#a72">TiXmlNode</a><li>Column()
: <a class="el" href="classTiXmlBase.html#a4">TiXmlBase</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DoubleValue()
: <a class="el" href="classTiXmlAttribute.html#a6">TiXmlAttribute</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Element()
: <a class="el" href="classTiXmlHandle.html#a16">TiXmlHandle</a><li>Encoding()
: <a class="el" href="classTiXmlDeclaration.html#a7">TiXmlDeclaration</a><li>Error()
: <a class="el" href="classTiXmlDocument.html#a17">TiXmlDocument</a><li>ErrorCol()
: <a class="el" href="classTiXmlDocument.html#a21">TiXmlDocument</a><li>ErrorDesc()
: <a class="el" href="classTiXmlDocument.html#a18">TiXmlDocument</a><li>ErrorId()
: <a class="el" href="classTiXmlDocument.html#a19">TiXmlDocument</a><li>ErrorRow()
: <a class="el" href="classTiXmlDocument.html#a20">TiXmlDocument</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FirstAttribute()
: <a class="el" href="classTiXmlElement.html#a23">TiXmlElement</a><li>FirstChild()
: <a class="el" href="classTiXmlHandle.html#a4">TiXmlHandle</a>, <a class="el" href="classTiXmlNode.html#a17">TiXmlNode</a><li>FirstChildElement()
: <a class="el" href="classTiXmlHandle.html#a6">TiXmlHandle</a>, <a class="el" href="classTiXmlNode.html#a55">TiXmlNode</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetDocument()
: <a class="el" href="classTiXmlNode.html#a57">TiXmlNode</a><li>GetText()
: <a class="el" href="classTiXmlElement.html#a27">TiXmlElement</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>InsertAfterChild()
: <a class="el" href="classTiXmlNode.html#a29">TiXmlNode</a><li>InsertBeforeChild()
: <a class="el" href="classTiXmlNode.html#a28">TiXmlNode</a><li>InsertEndChild()
: <a class="el" href="classTiXmlNode.html#a26">TiXmlNode</a><li>IntValue()
: <a class="el" href="classTiXmlAttribute.html#a5">TiXmlAttribute</a><li>IsWhiteSpaceCondensed()
: <a class="el" href="classTiXmlBase.html#e1">TiXmlBase</a><li>IterateChildren()
: <a class="el" href="classTiXmlNode.html#a25">TiXmlNode</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LastAttribute()
: <a class="el" href="classTiXmlElement.html#a25">TiXmlElement</a><li>LastChild()
: <a class="el" href="classTiXmlNode.html#a19">TiXmlNode</a><li>LinkEndChild()
: <a class="el" href="classTiXmlNode.html#a27">TiXmlNode</a><li>LoadFile()
: <a class="el" href="classTiXmlDocument.html#a12">TiXmlDocument</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Name()
: <a class="el" href="classTiXmlAttribute.html#a3">TiXmlAttribute</a><li>Next()
: <a class="el" href="classTiXmlAttribute.html#a16">TiXmlAttribute</a><li>NextSibling()
: <a class="el" href="classTiXmlNode.html#a42">TiXmlNode</a><li>NextSiblingElement()
: <a class="el" href="classTiXmlNode.html#a49">TiXmlNode</a><li>NoChildren()
: <a class="el" href="classTiXmlNode.html#a59">TiXmlNode</a><li>Node()
: <a class="el" href="classTiXmlHandle.html#a15">TiXmlHandle</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Parent()
: <a class="el" href="classTiXmlNode.html#a6">TiXmlNode</a><li>Parse()
: <a class="el" href="classTiXmlDocument.html#a14">TiXmlDocument</a><li>Previous()
: <a class="el" href="classTiXmlAttribute.html#a18">TiXmlAttribute</a><li>PreviousSibling()
: <a class="el" href="classTiXmlNode.html#a37">TiXmlNode</a><li>Print()
: <a class="el" href="classTiXmlDocument.html#a26">TiXmlDocument</a>, <a class="el" href="classTiXmlUnknown.html#a5">TiXmlUnknown</a>, <a class="el" href="classTiXmlDeclaration.html#a10">TiXmlDeclaration</a>, <a class="el" href="classTiXmlText.html#a5">TiXmlText</a>, <a class="el" href="classTiXmlComment.html#a5">TiXmlComment</a>, <a class="el" href="classTiXmlElement.html#a29">TiXmlElement</a>, <a class="el" href="classTiXmlAttribute.html#a24">TiXmlAttribute</a>, <a class="el" href="classTiXmlBase.html#a2">TiXmlBase</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>QueryDoubleAttribute()
: <a class="el" href="classTiXmlElement.html#a9">TiXmlElement</a><li>QueryDoubleValue()
: <a class="el" href="classTiXmlAttribute.html#a9">TiXmlAttribute</a><li>QueryFloatAttribute()
: <a class="el" href="classTiXmlElement.html#a10">TiXmlElement</a><li>QueryIntAttribute()
: <a class="el" href="classTiXmlElement.html#a8">TiXmlElement</a><li>QueryIntValue()
: <a class="el" href="classTiXmlAttribute.html#a8">TiXmlAttribute</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RemoveAttribute()
: <a class="el" href="classTiXmlElement.html#a22">TiXmlElement</a><li>RemoveChild()
: <a class="el" href="classTiXmlNode.html#a31">TiXmlNode</a><li>ReplaceChild()
: <a class="el" href="classTiXmlNode.html#a30">TiXmlNode</a><li>RootElement()
: <a class="el" href="classTiXmlDocument.html#a15">TiXmlDocument</a><li>Row()
: <a class="el" href="classTiXmlBase.html#a3">TiXmlBase</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SaveFile()
: <a class="el" href="classTiXmlDocument.html#a13">TiXmlDocument</a><li>SetAttribute()
: <a class="el" href="classTiXmlElement.html#a19">TiXmlElement</a><li>SetCDATA()
: <a class="el" href="classTiXmlText.html#a7">TiXmlText</a><li>SetCondenseWhiteSpace()
: <a class="el" href="classTiXmlBase.html#e0">TiXmlBase</a><li>SetDoubleAttribute()
: <a class="el" href="classTiXmlElement.html#a20">TiXmlElement</a><li>SetDoubleValue()
: <a class="el" href="classTiXmlAttribute.html#a13">TiXmlAttribute</a><li>SetIntValue()
: <a class="el" href="classTiXmlAttribute.html#a12">TiXmlAttribute</a><li>SetName()
: <a class="el" href="classTiXmlAttribute.html#a14">TiXmlAttribute</a><li>SetTabSize()
: <a class="el" href="classTiXmlDocument.html#a22">TiXmlDocument</a><li>SetValue()
: <a class="el" href="classTiXmlAttribute.html#a15">TiXmlAttribute</a>, <a class="el" href="classTiXmlNode.html#a4">TiXmlNode</a><li>Standalone()
: <a class="el" href="classTiXmlDeclaration.html#a8">TiXmlDeclaration</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Text()
: <a class="el" href="classTiXmlHandle.html#a17">TiXmlHandle</a><li>TiXmlAttribute()
: <a class="el" href="classTiXmlAttribute.html#a2">TiXmlAttribute</a><li>TiXmlComment()
: <a class="el" href="classTiXmlComment.html#a0">TiXmlComment</a><li>TiXmlDeclaration()
: <a class="el" href="classTiXmlDeclaration.html#a2">TiXmlDeclaration</a><li>TiXmlDocument()
: <a class="el" href="classTiXmlDocument.html#a2">TiXmlDocument</a><li>TiXmlElement()
: <a class="el" href="classTiXmlElement.html#a1">TiXmlElement</a><li>TiXmlHandle()
: <a class="el" href="classTiXmlHandle.html#a1">TiXmlHandle</a><li>TiXmlText()
: <a class="el" href="classTiXmlText.html#a2">TiXmlText</a><li>ToComment()
: <a class="el" href="classTiXmlComment.html#a8">TiXmlComment</a>, <a class="el" href="classTiXmlNode.html#a68">TiXmlNode</a><li>ToDeclaration()
: <a class="el" href="classTiXmlDeclaration.html#a13">TiXmlDeclaration</a>, <a class="el" href="classTiXmlNode.html#a71">TiXmlNode</a><li>ToDocument()
: <a class="el" href="classTiXmlDocument.html#a29">TiXmlDocument</a>, <a class="el" href="classTiXmlNode.html#a66">TiXmlNode</a><li>ToElement()
: <a class="el" href="classTiXmlElement.html#a32">TiXmlElement</a>, <a class="el" href="classTiXmlNode.html#a67">TiXmlNode</a><li>ToText()
: <a class="el" href="classTiXmlText.html#a10">TiXmlText</a>, <a class="el" href="classTiXmlNode.html#a70">TiXmlNode</a><li>ToUnknown()
: <a class="el" href="classTiXmlUnknown.html#a8">TiXmlUnknown</a>, <a class="el" href="classTiXmlNode.html#a69">TiXmlNode</a><li>Type()
: <a class="el" href="classTiXmlNode.html#a56">TiXmlNode</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>Unknown()
: <a class="el" href="classTiXmlHandle.html#a18">TiXmlHandle</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Value()
: <a class="el" href="classTiXmlAttribute.html#a4">TiXmlAttribute</a>, <a class="el" href="classTiXmlNode.html#a1">TiXmlNode</a><li>ValueStr()
: <a class="el" href="classTiXmlNode.html#a2">TiXmlNode</a><li>Version()
: <a class="el" href="classTiXmlDeclaration.html#a6">TiXmlDeclaration</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 15 23:12:04 2006 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
